
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.mark{
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 100;
				background: #fff;
			}
			.mark-inner{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				border: 1px solid red;
				width: 60px;
				height: 60px;
				
			}
			.mark-inner i{
				display: inline-block;
				float: left;
				width: 8px;
				height: 60px;
				background: #399;
				margin: 0 2px;
				-webkit-transform: scaleY(0.4);
				    -ms-transform: scaleY(0.4);
				        transform: scaleY(0.4);
				-webkit-animation: load 1.2s infinite;
				        animation: load 1.2s infinite;
			}
			.mark-inner i:nth-child(1){
				-webkit-animation-delay: 0;
				        animation-delay: 0;
			}
			.mark-inner i:nth-child(2){
				-webkit-animation-delay: .1s;
				        animation-delay: .1s;
			}
			.mark-inner i:nth-child(3){
				-webkit-animation-delay: .2s;
				        animation-delay: .2s;
			}
			.mark-inner i:nth-child(4){
				-webkit-animation-delay: .3s;
				        animation-delay: .3s;
			}
			.mark-inner i:nth-child(5){
				-webkit-animation-delay: .4s;
				        animation-delay: .4s;
			}
			@-webkit-keyframes load{
				0%,40%,100%{
					-webkit-transform: scaleY(0.4);
					        transform: scaleY(0.4);
				}
				20%{
					-webkit-transform: scaleY(1);
					        transform: scaleY(1);
				}
			}
			@keyframes load{
				0%,40%,100%{
					-webkit-transform: scaleY(0.4);
					        transform: scaleY(0.4);
				}
				20%{
					-webkit-transform: scaleY(1);
					        transform: scaleY(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="mark">
			<div class="mark-inner">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
		<img src="http://img3.imgtn.bdimg.com/it/u=1318555598,4259478695&fm=200&gp=0.jpg"/>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			document.onreadystatechange=function(){
				console.log(document.readyState);
				if(document.readyState=="complete"){
					$('.mark').fadeOut()
				}
			}
		</script>
	</body>
</html>
