<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.mark{
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 100;
				background: #fff;
			}
			.mark-inner{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: 100px;
				height: 100px;
				font-size: 20px;
				text-align: center;
				line-height: 100px;
			}
			.mark-inner span{
				display: block;
				width: 80px;
				height: 80px;
				position: absolute;
				top: 10px;
				left: 10px;
				border-radius: 50%;
				-webkit-box-shadow: 0 3px 0 #666;
				        box-shadow: 0 3px 0 #666;
				-webkit-animation: rotate 1s infinite linear;
				        animation: rotate 1s infinite linear;
			}
			@-webkit-keyframes rotate{
				from{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
				to{-webkit-transform: rotate(360deg);transform: rotate(360deg);}
			}
			@keyframes rotate{
				from{-webkit-transform: rotate(0deg);transform: rotate(0deg);}
				to{-webkit-transform: rotate(360deg);transform: rotate(360deg);}
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<body>
		<div class="mark">
			<div class="mark-inner">
				<span></span><b>0%</b>
			</div>
		</div>
		<header><img src="http://img3.imgtn.bdimg.com/it/u=1318555598,4259478695&fm=200&gp=0.jpg"/></header>
		
		<section class="banner">
			<img src="http://img3.imgtn.bdimg.com/it/u=1318555598,4259478695&fm=200&gp=0.jpg"/>
		</section>
		
		<footer>
			<img src="http://img3.imgtn.bdimg.com/it/u=1318555598,4259478695&fm=200&gp=0.jpg"/>
		</footer>
		<script type="text/javascript">
			$(function(){
//				图像预加载方式
//				var img=new Image();
//				img.src="egeg";
//				img.onload=function(){
//					
//				}
//				img.src="egeg";

//对象方法
				var img=$('img');
				var num=0
				img.each(function(i){
					var oImg=new Image();
					oImg.onload=function(){
						
						oImg.onload=null;
						num++;
						$('.mark b').html(parseInt(num/$('img').size()*100) )
						console.log(num/$('img').size())
						if(num>=i){
							$('.mark').fadeOut();
						}
					}
					oImg.src=img[i].src
				})
			})
		</script>
	</body>
</html>
