<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			@font-face {
			  font-family: 'iconfont';  /* project id 474583 */
			  src: url('//at.alicdn.com/t/font_474583_fvs46yxlp2nbfbt9.eot');
			  src: url('//at.alicdn.com/t/font_474583_fvs46yxlp2nbfbt9.eot?#iefix') format('embedded-opentype'),
			  url('//at.alicdn.com/t/font_474583_fvs46yxlp2nbfbt9.woff') format('woff'),
			  url('//at.alicdn.com/t/font_474583_fvs46yxlp2nbfbt9.ttf') format('truetype'),
			  url('//at.alicdn.com/t/font_474583_fvs46yxlp2nbfbt9.svg#iconfont') format('svg');
			}
			[class*=icon-]:before,
			[class^=icon-]:after{font-family:'iconfont';font-style:normal;-webkit-font-smoothing:antialiased}
			.icon-star:before{content: "\ee91";}

			ul{
				list-style: none;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li><span class="star rating" id="rating" ><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span></li>
		</ul>
		
		
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			var rating=(function(){
					var lightOn=function(item,num){
						item.each(function(index){
							if(index<num){
								$(this).css('color','yellow');
							}else{
								$(this).css('color','white');
							}
						})
					}
					var init=function(el,num){
						var rating=$(el),
							item=rating.find('.icon-star');
							lightOn(item,num);
					}
					return {
						init:init
					}
				})()
			$.get("index.json",function(res){
				if(res.status=="success"&&res.status_code=="200"){
					console.log(res.object)
					$.each(res.object, function(i,item) {
						$("ul").append('<li><span class="star rating" id="rating_'+i+'" ><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i><i class="iconfont icon-star"></i></span></li>')
						rating.init('#rating_'+i,item.num)
					});
				}
				
			})
			
			
			
				
		</script>
	</body>
</html>
