
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#x3120;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#x3120;</div>
                    <div class="fontclass">.rili</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3111;</i>
                    <div class="name">箭头右</div>
                    <div class="code">&amp;#x3111;</div>
                    <div class="fontclass">.jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3131;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#x3131;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3110;</i>
                    <div class="name">箭头左</div>
                    <div class="code">&amp;#x3110;</div>
                    <div class="fontclass">.jiantouzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3123;</i>
                    <div class="name">位置</div>
                    <div class="code">&amp;#x3123;</div>
                    <div class="fontclass">.weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3125;</i>
                    <div class="name">箭头下</div>
                    <div class="code">&amp;#x3125;</div>
                    <div class="fontclass">.jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3101;</i>
                    <div class="name">财务报表</div>
                    <div class="code">&amp;#x3101;</div>
                    <div class="fontclass">.caiwubaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3117;</i>
                    <div class="name">减号</div>
                    <div class="code">&amp;#x3117;</div>
                    <div class="fontclass">.jianhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3115;</i>
                    <div class="name">关闭_</div>
                    <div class="code">&amp;#x3115;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3112;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#x3112;</div>
                    <div class="fontclass">.mima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3119;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#x3119;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3132;</i>
                    <div class="name">修改</div>
                    <div class="code">&amp;#x3132;</div>
                    <div class="fontclass">.xiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3124;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#x3124;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3138;</i>
                    <div class="name">796-多选</div>
                    <div class="code">&amp;#x3138;</div>
                    <div class="fontclass">.796duoxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3126;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#x3126;</div>
                    <div class="fontclass">.icontianjia01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3102;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#x3102;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3114;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#x3114;</div>
                    <div class="fontclass">.shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3103;</i>
                    <div class="name">库存</div>
                    <div class="code">&amp;#x3103;</div>
                    <div class="fontclass">.kucun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3104;</i>
                    <div class="name">个人中心</div>
                    <div class="code">&amp;#x3104;</div>
                    <div class="fontclass">.gerenzhongxinb</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3118;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#x3118;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3116;</i>
                    <div class="name">加号</div>
                    <div class="code">&amp;#x3116;</div>
                    <div class="fontclass">.jiahao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3113;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#x3113;</div>
                    <div class="fontclass">.dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3105;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#x3105;</div>
                    <div class="fontclass">.dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3129;</i>
                    <div class="name">上箭头</div>
                    <div class="code">&amp;#x3129;</div>
                    <div class="fontclass">.shangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3137;</i>
                    <div class="name">文件</div>
                    <div class="code">&amp;#x3137;</div>
                    <div class="fontclass">.wenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3106;</i>
                    <div class="name">活动</div>
                    <div class="code">&amp;#x3106;</div>
                    <div class="fontclass">.huodong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">库存-灰</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.kucunhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3107;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#x3107;</div>
                    <div class="fontclass">.dingdan1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3108;</i>
                    <div class="name">钱</div>
                    <div class="code">&amp;#x3108;</div>
                    <div class="fontclass">.qian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3135;</i>
                    <div class="name">推荐</div>
                    <div class="code">&amp;#x3135;</div>
                    <div class="fontclass">.tuijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3130;</i>
                    <div class="name">下箭头</div>
                    <div class="code">&amp;#x3130;</div>
                    <div class="fontclass">.xiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3127;</i>
                    <div class="name">单选</div>
                    <div class="code">&amp;#x3127;</div>
                    <div class="fontclass">.danxuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3128;</i>
                    <div class="name">单选_未选</div>
                    <div class="code">&amp;#x3128;</div>
                    <div class="fontclass">.danxuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3121;</i>
                    <div class="name">推荐</div>
                    <div class="code">&amp;#x3121;</div>
                    <div class="fontclass">.tuijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3122;</i>
                    <div class="name">调度中心</div>
                    <div class="code">&amp;#x3122;</div>
                    <div class="fontclass">.diaoduzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3133;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#x3133;</div>
                    <div class="fontclass">.biaoqian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3109;</i>
                    <div class="name">工作</div>
                    <div class="code">&amp;#x3109;</div>
                    <div class="fontclass">.gongzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3136;</i>
                    <div class="name">箭头右</div>
                    <div class="code">&amp;#x3136;</div>
                    <div class="fontclass">.jiantouyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3134;</i>
                    <div class="name">简介</div>
                    <div class="code">&amp;#x3134;</div>
                    <div class="fontclass">.intro3</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
