<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>pagination</title>
  <style type="text/css">
  .holder {
    margin: 15px 0;
  }
  .holder a {
    font-size: 12px;
    cursor: pointer;
    margin: 0 5px;
    color: #333;
  }

  .holder a:hover {
    background-color: #222;
    color: #fff;
  }

  .holder a.jp-previous { margin-right: 15px; }
  .holder a.jp-next { margin-left: 15px; }

  .holder a.jp-current, a.jp-current:hover {
    color: #FF4242;
    font-weight: bold;
  }

  .holder a.jp-disabled, a.jp-disabled:hover {
    color: #bbb;
  }

  .holder a.jp-current, a.jp-current:hover,
  .holder a.jp-disabled, a.jp-disabled:hover {
    cursor: default;
    background: none;
  }
  .holder span { margin: 0 5px; }
  </style>
</head>
<body>
      <!-- navigation holder -->
      <div class="holder"></div>

      <!-- item container -->
      <table id="itemContainer"></table>
      
			<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  		<script src="js/jPages.js"></script>
		  <script>
			  /* when document is ready */
			  $(function(){ 	
						$.getJSON('pageData.json',function(res){
								var HTML="";
								$.each(res.items, function(i,item) {
										HTML+="<tr><td width='2%'> > </td>";
										HTML+="<td width='78%'>"+item.title+"</td>";
										HTML+="<td width='20%'>"+item.time+"</td>";
										HTML+="</td></tr>";
										$('#itemContainer').html(HTML);				
								});
								$('#itemContainer tr').click(function(){
									window.location='next.html#'+$(this).index();//点击某一条新闻给其链接添加一个id
								})
								/* initiate the plugin */
								$("div.holder").jPages({
								  containerID  : "itemContainer",
									perPage: 10//每页显示数据
					    });
						})
			  });
		  </script>

</body>
</html>
