<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../fonts/awesome/font-awesome.min.css"/>
		<style>
		    *{margin:0;padding:0;list-style:none;}
		    .boxing{
		    	position: relative;
		    	overflow: hidden;
		    	border: 1px solid red;
		    }
		    .lanren{
		    	width:200px;
		      	height:200px;
		        position:absolute;
		        left:100px;
		        top:100px;
		    }
		    .title{
			    background: #399;
			    height: 30px;
    			line-height: 30px;
			    width: 100%;
			    color: #eeeeee;
			    cursor: move;
			    overflow: hidden;
			}
			.title span{
				float: left;
				width: 50%;
				white-space:nowrap;/*规定段落中的文本不进行换行*/
				overflow:hidden;/*内容会被修剪，并且其余内容是不可见的。*/
				text-overflow:ellipsis;/*显示省略号来代表被修剪的文本*/
			}
			.title p{
				float: right;
			}
			.title p i{
				cursor: pointer;
			}
			.title p i.fa-close{
				font-size: 19px;
				margin: 0 5px 0 8px;
			}
			.box{
				width:100%;
		      	height:100%;
				background:url("img/lanren.png") no-repeat center center;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		 <!-- 代码部分begin -->
		<div class="boxing">
			<div class="lanren">
	  			<div class="title">
	  				<span>title</span>
	  				<p>
	  					<i class="fa fa-arrows-alt" id="zoom"  attr-data="0" ></i>
	  					<i class="fa fa-close" id="close"></i>
	  				</p>
	  			</div>
	  			<div class="box"></div>
	  		</div>
		</div>
  		<script src="js/jquery1.7.2.js"></script>
  		<script src="js/Tdrag.js"></script>
		<script>
		    $(function(){
		      $(".boxing").width($(document).width()-2)	
		      $(".boxing").height($(document).height()-2)	
		    
		    
		    //drag 
		      $(".lanren").Tdrag({
		      	scope:"body",
			    handle:".title"
			  });
			  
			
			//zoom button
			  $(".lanren #zoom").click(function(){
			  	var data=$(this).attr("attr-data");
			  	var width,height,top,left;
			  	if(data == 0){//放大
			  		$(this).attr("attr-data",1);
			  		$(this).removeClass("fa-arrows-alt");
			  		$(this).addClass("fa-compress");
			  		width=height="100%";
			  		top=left=0;
			  	}else if(data == 1){//缩小
			  		$(this).attr("attr-data",0);
			  		$(this).removeClass("fa-compress");
			  		$(this).addClass("fa-arrows-alt");
			  		width=height="200px";
			  		top=left="100px";
			  	}
			  	$(".lanren").width(width);
		  		$(".lanren").height(height);
		  		$(".lanren").css("top",top);
		  		$(".lanren").css("left",left)
			  })
			 
			//关闭button
			$(".lanren #close").click(function(){
				$(".lanren").toggle()
			})
		 })
		</script>
 		<!-- 代码部分end -->
	</body>
</html>
