<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">   
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>权限</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="assets/css/public.css" />
<link rel="stylesheet" href="assets/css/iconfont/iconfont.css" />
<link rel="stylesheet" type="text/css" href="assets/groupRule/css/groupRule.css" />
</head>
<body>
</head>
<body>
<header class="header">
	<div>
		<a href="javascript:history.back();" id="returnBack"><i class="iconfont">&#x3110;</i></a>
	</div>
	<h1>权限</h1>
	<div>
		<a href="/hire/index.php/Mobile/Index/Index.html" id="returnIndex"><i class="iconfont">&#x3102;</i></a>
	</div>
</header>
<ul id="groupRule"></ul>
<script src="assets/js/jquery-2.2.4.js"></script>
<script src="assets/groupRule/js/groupRule.js"></script>
<script type="text/javascript">
    //应该是通过ajax请求过来的
    var data = [
                {"id" : "1","text" : "我的公司", "spread" : true,"checked" : false,"childs":[{"id":"11","text":"公司管理","rules":"D"},
                    {"id":"12","text":"部门管理","rules":"CUD"}]},
                {"id" : "2","text" : "租赁业务", "spread" : true,"checked" : false,"childs":[{"id":"21","text":"仓库管理","rules":"CD"},
                    {"id":"22","text":"库存管理","rules":"CU"}]},
                {"id" : "3","text" : "物流业务", "spread" : true,"checked" : false,"childs":[]},
                {"id" : "4","text" : "婚庆服务", "spread" : true,"checked" : false,"childs":[]},
                {"id" : "5","text" : "拉皮条服务", "spread" : true,"checked" : false,"childs":[]}
               ];
    $(function(){
        $("#groupRule").groupRule({title:"管理用户组",titleIcon:"&#x3104;",data:data,effect:200});
    });
</script>
</body>
</html>